################
################
# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
# hot reload:
spring.devtools.livereload.enabled=true
################
################
# Sentry
sentry.enabled=false
sentry.dsn=
sentry.proxy.host=
sentry.proxy.port=
sentry.traces-sample-rate=0.0
sentry.environment=local

