env.db.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
#Sentry
sentry.enabled=false
sentry.dsn=
sentry.traces-sample-rate=1.0
sentry.environment=localhost
