################
################
# Spring
spring.datasource.url=jdbc:postgresql://db:5432/rapportnavdb?user=postgres&password=postgres
# hot reload
spring.devtools.livereload.enabled=false
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
################
################
# DSI proxy
host.proxy.host=172.27.229.197
host.proxy.port=8090
################
################
#Sentry
sentry.enabled=true
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
sentry.traces-sample-rate=1.0
sentry.environment=production
