


env.db.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
host.ip=localhost:8080
