


env.db.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
host.ip=localhost:8080

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

sentry.enabled=true
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
sentry.exception-resolver-order=-2147483647
sentry.traces-sample-rate=1.0
sentry.environment=integration