env.db.url=jdbc:postgresql://db:5432/rapportnavdb?user=postgres&password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/rapportnavdb?user=postgres&password=postgres
host.ip=localhost:8880
#Sentry
sentry.enabled=true
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
#sentry.exception-resolver-order=-2147483647
sentry.traces-sample-rate=1.0
sentry.environment=production