################
################
# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# hot reload:
spring.devtools.livereload.enabled=true
################
################
# DSI proxy
host.proxy.host=
host.proxy.port=
################
################
#Sentry
sentry.enabled=false
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
sentry.traces-sample-rate=0.0
sentry.environment=local


