################
################
# CORS
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:8080
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
################
################
#Sentry
sentry.environment=local


