
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
################
################
#Sentry
sentry.environment=local


