################
################
# Spring
#spring.datasource.url=
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
################
################
# DSI proxy
host.proxy.host=172.27.229.197
host.proxy.port=8090
################
################
#Sentry
sentry.enabled=true
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
sentry.traces-sample-rate=1.0
sentry.environment=production

################
################
#AEM Export
aem.template.path=/template_export_aem_PAM.xlsx
aem.tmp_xlsx.path=tmp_AEM_PAM.xlsx
aem.tmp_ods.path=tmp_AEM_PAM.ods
