################
################
# Spring
#spring.datasource.url=
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
################
################
# DSI proxy
host.proxy.host=
host.proxy.port=
################
################
#Sentry
sentry.enabled=false
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
sentry.traces-sample-rate=0.0
sentry.environment=local

################
################
#Export AEM
aem.template.path=/template_export_aem_PAM.xlsx
aem.tmp_xlsx.path=src/main/resources/tmp_AEM_PAM.xlsx
aem.tmp_ods.path=src/main/resources/tmp_AEM_PAM.ods

