# add special configuration for production env here
# sentry
sentry.enabled=${SENTRY_ENABLED:true}
sentry.dsn=${SENTRY_DSN:}
sentry.environment=prod
sentry.proxy.host=${PROXY_HOST:}
sentry.proxy.port=${PROXY_PORT:}
sentry.traces-sample-rate=1.0
