# add special configuration for integration env here

# sentry
sentry.enabled=${SENTRY_ENABLED:true}
sentry.dsn=${SENTRY_DSN:}
sentry.environment=int
sentry.proxy.host=${PROXY_HOST:}
sentry.proxy.port=${PROXY_PORT:}
