
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
################
################
#Sentry
sentry.enabled=false
sentry.proxy.host=
sentry.proxy.port=
sentry.dsn=
sentry.traces-sample-rate=0.0
sentry.environment=local

