################
################
# Spring
#spring.datasource.url=
################
################
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
################
################
# DSI proxy
host.proxy.host=172.27.229.197
host.proxy.port=8090
################
################
#Sentry
sentry.enabled=true
sentry.proxy.host=172.27.229.197
sentry.proxy.port=8090
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
sentry.traces-sample-rate=1.0
sentry.environment=integration
################
################
#AEM Export
rapportnav.aem.template.path=/template_export_aem_PAM.xlsx
rapportnav.aem.tmp_xlsx.path=tmp_AEM_PAM.xlsx
rapportnav.aem.tmp_ods.path=tmp_AEM_PAM.ods
#AEM Export
rapportnav.rapport-patrouille.template.path=/template_export_rapport_patrouille_PAM.docx
rapportnav.rapport-patrouille.tmp_docx.path=tmp_rapport_patrouille_PAM.docx
rapportnav.rapport-patrouille.tmp_odt.path=tmp_rapport_patrouille_PAM.odt
# MonitorEnv & MonitorFish
monitorfish.host=http://monitorfish-test.csam.e2.rie.gouv.fr
monitorenv.host=http://monitorenv-test.csam.e2.rie.gouv.fr
