# https://docs.sonarcloud.io/advanced-setup/automatic-analysis/#additional-analysis-configuration
sonar.organization=mtes-mct
sonar.projectKey=MTES-MCT_rapportnav2
sonar.host.url=https://sonarcloud.io
sonar.java.version=17
sonar.scm.provider=git
sonar.sources=./backend/src/main,./frontend/src
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# Exclude folders from SonarCloud analysis
sonar.exclusions=\
  frontend/node_modules/**,\
  frontend/dist/**,\
  frontend/dist/**,\
  frontend/coverage/**,\
  frontend/src/v2/**,\
  backend/build/**,\
  backend/target/**,\
  backend/gradle/**,\
  backend/.gradle/**
# Exclude code duplication detection from SonarCloud analysis
sonar.cpd.exclusions=**/*
# Tests and coverage
sonar.tests=./frontend/**/*.{test.ts,test.tsx},./backend/src/test/kotlin
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info

