sonar.java.source=17
sonar.java.version=17
sonar.projectKey=RapportNav_v2
sonar.projectName=RapportNav_v2
sonar.java.binaries=.
sonar.sources=./backend/src/main,./frontend/src
sonar.tests=./frontend/**/*.{test.ts,test.tsx},./backend/src/test/kotlin
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# Exclude folders from SonarCloud analysis
sonar.exclusions=\
  frontend/node_modules/**,\
  frontend/dist/**,\
  frontend/dist/**,\
  frontend/coverage/**,\
  backend/build/**,\
  backend/target/**,\
  backend/gradle/**,\
  backend/.gradle/**
