#variables
proxyHost=172.27.229.197
proxyPort=8090
nonProxyHosts=gitlab-sml.din.developpement-durable.gouv.fr,localhost,127.0.0.1,0.0.0.0,.dsi.damgm.i2
#http proxy
systemProp.http.proxyHost=${proxyHost}
systemProp.http.proxyPort=${proxyPort}
systemProp.http.nonProxyHosts=${nonProxyHosts}
#https proxy
systemProp.https.proxyHost=${proxyHost}
systemProp.https.proxyPort=${proxyPort}
systemProp.https.nonProxyHosts=${nonProxyHosts}
