#http proxy
systemProp.http.proxyHost=172.27.229.197
systemProp.http.proxyPort=8090
systemProp.http.nonProxyHosts=gitlab-sml.din.developpement-durable.gouv.fr,localhost,127.0.0.1,0.0.0.0,.dsi.damgm.i2
#https proxy
systemProp.https.proxyHost=172.27.229.197
systemProp.https.proxyPort=8090
systemProp.https.nonProxyHosts=gitlab-sml.din.developpement-durable.gouv.fr,localhost,127.0.0.1,0.0.0.0,.dsi.damgm.i2
