type Query {
  missionExport(missionId: ID): MissionExport
  missions: [Mission]
  mission(missionId: ID): Mission
  missionGeneralInfo(missionId: ID): MissionGeneralInfo
}

type MissionExport {
  fileName: String
  fileContent: String
}

type Mutation {
  updateMission(mission: MissionInput!): Mission!
  updateMissionGeneralInfo(info: MissionGeneralInfoInput!): MissionGeneralInfo!
}

input MissionInput {
  id: ID!
  startDateTimeUtc: String!
  endDateTimeUtc: String!
}

type Mission {
  id: ID!
  isClosed: Boolean!
  missionSource: String!
  startDateTimeUtc: String!
  endDateTimeUtc: String
  actions: [Action]
  generalInfo: MissionGeneralInfo
  openBy: String
}

type MissionGeneralInfo {
  id: ID!
  distanceInNauticalMiles: Float
  consumedGOInLiters: Float
  consumedFuelInLiters: Float
}

input MissionGeneralInfoInput {
  id: String
  missionId: String!
  distanceInNauticalMiles: Float
  consumedGOInLiters: Float
  consumedFuelInLiters: Float
}
