################
################
# Spring
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:${STATIC_FILES_PATH}
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${ENV_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Rest API
spring.data.rest.base-path=/api
# database migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.flyway.out-of-order=true
################
################
# Server
server.port=0080
server.servlet.request.logging.enabled=true
server.servlet.request.logging.level=INFO
server.error.include-stacktrace=always
# gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,image/svg+xml
################
################
# GraphQL API
graphql.cors-enabled=true
graphql.cors.allowed-origins=*
graphql.cors.allowed-methods=GET, HEAD, POST
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
################
################
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
################
################
# Sentry
sentry.enabled=true
sentry.use-git-commit-id-as-release=true
#AEM Export
rapportnav.aem.template.path=/template_export_aem_PAM.xlsx
rapportnav.aem.tmp_xlsx.path=tmp_AEM_PAM.xlsx
rapportnav.aem.tmp_ods.path=tmp_AEM_PAM.ods
#AEM Export
rapportnav.rapport-patrouille.template.path=/template_export_rapport_patrouille_PAM.docx
rapportnav.rapport-patrouille.tmp_docx.path=tmp_rapport_patrouille_PAM.docx
rapportnav.rapport-patrouille.tmp_odt.path=tmp_rapport_patrouille_PAM.odt

springdoc.swagger-ui.path=/swagger-ui.html
