# Set root logger to DEBUG level
# logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.rest.base-path=/api

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:${STATIC_FILES_PATH}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# spring.datasource.url=${env.db.url}
spring.datasource.url=jdbc:postgresql://db:5432/rapportnavdb?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
