################
################
# Spring
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:${STATIC_FILES_PATH}
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${ENV_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Rest API
spring.data.rest.base-path=/api
# Config override (like serialization)
spring.main.allow-bean-definition-overriding=true
# database migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.flyway.out-of-order=true
################
################
# Server
server.port=0080
server.servlet.request.logging.enabled=true
server.servlet.request.logging.level=INFO
server.error.include-stacktrace=always
# gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,image/svg+xml
################
################
# GraphQL API
graphql.cors-enabled=true
graphql.cors.allowed-origins=*
graphql.cors.allowed-methods=GET, HEAD, POST
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
################
################
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.web.FilterChainProxy=ERROR
################
################
# Sentry
#sentry.enabled=true
#sentry.use-git-commit-id-as-release=true
#AEM Export
rapportnav.aem.template.path=/template_export_aem_PAM.xlsx
rapportnav.aem.tmp_xlsx.path=tmp_AEM_PAM.xlsx
rapportnav.aem.tmp_ods.path=tmp_AEM_PAM.ods
#AEM Export
rapportnav.rapport-patrouille.template.path=/template_export_rapport_patrouille_PAM.docx
rapportnav.rapport-patrouille.tmp_docx.path=tmp_rapport_patrouille_PAM.docx
rapportnav.rapport-patrouille.tmp_odt.path=tmp_rapport_patrouille_PAM.odt

# springdoc
springdoc.api-docs.enabled=false
#springdoc.swagger-ui.path=/swagger-ui.html

# Sentry
sentry.enabled=${SENTRY_ENABLED:false}
sentry.dsn=${SENTRY_DSN:}
sentry.environment=${ENV_PROFILE:prod}
sentry.proxy.host=${PROXY_HOST:}
sentry.proxy.port=${PROXY_PORT:}
# Performance monitoring sample rate (1.0 = 100%, use lower in production for cost)
sentry.traces-sample-rate=0.1
# Attach stack traces to pure log messages
sentry.attach-stacktrace=true
# Include request data in error reports
sentry.send-default-pii=false
# Maximum breadcrumbs to keep
sentry.max-breadcrumbs=50
