# Set root logger to DEBUG level
# logging.level.root=DEBUG
server.servlet.request.logging.enabled=true
server.servlet.request.logging.level=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.data.rest.base-path=/api

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:${STATIC_FILES_PATH}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=${env.db.url}
spring.datasource.url=jdbc:postgresql://localhost:5432/rapportnavdb?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# database migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.flyway.out-of-order=true

# GraphQL API
graphql.cors-enabled=true
graphql.cors.allowed-origins=*
graphql.cors.allowed-methods=GET, HEAD, POST
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Sentry log & perf tracking
sentry.enabled=true
sentry.dsn=https://8857258f9f1549968b13e15759bdf2bc@sentry.incubateur.net/121
sentry.exception-resolver-order=-2147483647
sentry.traces-sample-rate=1.0
sentry.environment=integration
# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
# We recommend adjusting this value in production.
